:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

.poppins-200 {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}
  
.poppins-400 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.poppins-600 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 80px;
}

main {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    padding: 1.5em;
    gap: 1.5em;
}

main > div {
    width: 100%;
    height: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text h1 {
    font-size: 36px;
    color: var(--grey-400);
    text-align: center;
}

.text h2 {
    font-size: 36px;
    color: var(--grey-500);
    text-align: center;
}

.text p {
    max-width: 60ch;
    font-size: 15px;
    color: var(--grey-500);
    text-align: center;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 300px;
    background-color: var(--white);
    border-radius: 10px;
    border-top: 5px solid var(--border-color);
    box-shadow: 2px 20px 31px -5px rgba(156, 167, 201, 0.44);
    padding: 30px;
    margin: 15px;
    gap: 5px;
}

.card h3 {
    color: var(--grey-500);
}

.card p {
    text-align: left;
    color: var(--grey-500);
    font-size: 14px;
}

.card img {
    width: 70px; 
    height: auto;
    padding-top: 60px;
    margin-left: auto
}

.Supervisor {
    --border-color: var(--cyan);
}

.Team-Builder {
    --border-color: var(--red);
}

.Karma {
    --border-color: var(--orange);
}

.Calculator {
    --border-color: var(--blue);
}

@media all and (min-width: 1440px) {
    main {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5em;
        grid-template-areas: 
        '. . TeamBuilder TeamBuilder . .'
        'Supervisor Supervisor TeamBuilder TeamBuilder Calculator Calculator'
        'Supervisor Supervisor Karma Karma Calculator Calculator'
        '. . Karma  Karma . .';
    }

    .Team-Builder { 
        grid-area: TeamBuilder;
    }

    .Supervisor {
        grid-area: Supervisor;
    }

    .Karma { 
        grid-area: Karma;   
    }

    .Calculator { 
        grid-area: Calculator;
    }
}

